// Import Bootswatch Variables
@import "/client/stylesheets/imports/bootswatch/variables.less";

/* default overlay stylesheet */

.app-layout {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  overflow: hidden;

  .navbar-fixed-top {
    transform: scale3d(1, 1, 1);
    transition: all 400ms cubic-bezier(0.175, 0.885, 0.335, 1.05);
    transition-property: all;
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.335, 1.05);
    transition-delay: initial;
    backface-visibility: hidden;

    -webkit-transform: scale3d(1, 1, 1);
    -webkit-transition: all 400ms cubic-bezier(0.175, 0.885, 0.335, 1.05);
    -webkit-transition-property: all;
    -webkit-transition-duration: 400ms;
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.335, 1.05);
    -webkit-transition-delay: initial;
  }

  .app-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    opacity: 0;

    transition: all 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out;

    z-index: -1;

    background-image: linear-gradient(to bottom, rgba(245, 245, 245, 0.98) 0%, rgba(240, 240, 255, 0.96) 100%);
    backface-visibility: hidden;
  }

  .app-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;

    //box-shadow: rgba(0, 0, 0, 0.3) 0 0 10px 3px;
    transform: scale3d(1, 1, 1);
    transition: all 400ms cubic-bezier(0.175, 0.885, 0.335, 1.05);
    transition-property: all;
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.335, 1.05);
    transition-delay: initial;
    backface-visibility: hidden;

    -webkit-transform: scale3d(1, 1, 1);
    -webkit-transition: all 400ms cubic-bezier(0.175, 0.885, 0.335, 1.05);
    -webkit-transition-property: all;
    -webkit-transition-duration: 400ms;
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.335, 1.05);
    -webkit-transition-delay: initial;
  }
}

.app-layout.show-overlay {

  .navbar-fixed-top {
    top: 3em;

    transform: scale3d(0.85, 0.85, 1);
    transition: all 1200ms cubic-bezier(0.175, 0.885, 0.335, 1.05);
    transition-property: all;
    transition-duration: 1200ms;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.335, 1.05);
    transition-delay: initial;

    -webkit-transform: scale3d(0.85, 0.85, 1);
    -webkit-transition: all 1200ms cubic-bezier(0.175, 0.885, 0.335, 1.05);
    -webkit-transition-property: all;
    -webkit-transition-duration: 1200ms;
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.335, 1.05);
    -webkit-transition-delay: initial;

  }

  .app-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    z-index: 9999;
    opacity: 1;
    overflow-y: scroll;
    overflow-x: hidden;

    -webkit-overflow-scrolling: touch;

    background-image: linear-gradient(to bottom, rgba(245, 245, 245, 0.98) 0%, rgba(240, 240, 255, 0.96) 100%);
    backface-visibility: hidden;
  }

  .app-content {
    position: fixed;
    opacity: 1;

    transform: scale3d(0.85, 0.85, 1);
    transition: all 1200ms cubic-bezier(0.175, 0.885, 0.335, 1.05);
    transition-property: all;
    transition-duration: 1200ms;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.335, 1.05);
    transition-delay: initial;

    -webkit-transform: scale3d(0.85, 0.85, 1);
    -webkit-transition: all 1200ms cubic-bezier(0.175, 0.885, 0.335, 1.05);
    -webkit-transition-property: all;
    -webkit-transition-duration: 1200ms;
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.335, 1.05);
    -webkit-transition-delay: initial;
  }
}

.app-overlay {
  .overlay-content {
    position:relative;
    height:97%;
    //border:1px solid #ccc;
    margin:5px;
    p.top-right {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      color: #ccc;
    }
    a.btn-float {
      color: #ccc;
      &:hover {
        color: #000;
      }
      i {
        font-size: 1.5em;
      }
    }
  }
}

